[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
nodaemon = true
user = root

[program:shadowsocks]
autorestart = true
command = /usr/bin/ss-server -c %(ENV_SS_CONFIG_PATH)s
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
